# 根据机器人采集的真值轨迹与手机采集的IMU数据进行指纹库的采集
# 类似使用iLocator进行建库：
# 1、主要是要将轨迹的坐标系转换到磁场指纹的坐标系下
# 2、然后将手机IMU采集的传感器数据与轨迹坐标对齐
# 3、进行建库
